<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>PARTNER WITH KONSTUCT</h1></div>
        <p>An award-winning constraction managment film</p>
        <h4>SKROLL DOWN</h4>
    </header>
    <main>
        <nav>               
            <div class="logo_black"></div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#!"> <span>ABOUT</span> </a></li>
                <li><a href="#!">SERVICES</a></li>
                <li ><a href="#!">WORK</a></li>
                <li><a href="#!">CONTACT</a></li>
            </ul>
        </nav>

        <section class="section_1">
            <div class="ourstory">
                <h1>OUR STORY</h1>
                <div class="blue_line"></div>
            </div>
            <article class="art_1">
                    <h1>Founded in 2011 by Jhon Mathew Smith,
                         <span>Konstruct</span>  has become the number one construction
                        managmente firm</h1>
                    <p>lorem ipsum dolor sit amet, consectetuer adipisting elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                         aliquam erat.loren ipsum dolor sit amet, consectetuer adipisting elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                       aliquam erat.</p>
            </article>
            <article class="art_2">
                <div class="plan"><h1>WE PLAN</h1></div>
                <div class="manage"><h1>WE MANAGE</h1></div>
                <div class="build"><h1>WE BUILD</h1></div>
            </article>
        </section>
        <section class="section_2">
            <div class="ourcapabilities">
                <h1>OUR CAPABILITIES</h1>
                <div class="blue_line"></div>
            </div>
            <p> Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Inventore recusandae,
                excepy nibh euismod tincidunt ut 
                dolore magna aliquam erat</p>                
            <a class="blue_button" href="#">ALL SERVICE</a>       
        </section>
        <section class="section_3">
            <article>
                <div class="img1"></div>
                    <a href="#!"><h1>PROJECT AND CONSTRUCTION
                        MANAGEMENT</h1></a>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipisting elit, 
                        sed diam nonummy nibh euismod 
                        tincidunt ut laoreet dolore magna
                        aliquam erat.</p>
            </article>
            <article>
                <div class="img2"></div>
                    <a href="#!"><h1>STRUCTURE AUDIT AND 
                        MAINTENANS</h1></a>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipisting elit, 
                        sed diam nonummy nibh euismod 
                        tincidunt ut laoreet dolore magna
                        aliquam erat.</p>
            </article>
            <article>
                <div class="img3"></div>
                    <a href="#!"><h1>FACTORY CONSTRUCTION
                        AND MODELING</h1></a>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipisting elit, 
                        sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat.</p>
            </article>
        </section>
        <section class="section_4">
            <div>
                <h1>Want to build something amazing?</h1>
                <a class="blue_button" href="#!"> GET IN TOUCH</a>      
            </div>
        </section>
        <section class="section_5">
            <h1>Newsletter Singup</h1>
            <form action="">
                <input type="email" placeholder="test@youremail.com" >
                <div class="blue_button">SIGNUP</div>
            </form>        
        </section>
    </main>                        

    <footer>
        <section class="section_foot">
            <article id="art1">
                <h1>COMPANY</h1>
                <div class="logo"></div>>
                <p>Lorem ipsum dolor sit amet, consectetuer adipisting elit, 
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                    aliquam erat</p>
            </article>
            <article id="art2">
                <h1>LINKS</h1>            
                <ul>
                    <li><a href="#!"><h2>HOME</h2></a></li>
                    <li><a href="#!"><h2>ABOUT</h2></a></li>
                    <li><a href="#!"><h2>SERVICES</h2></a></li>
                    <li><a href="#!"><h2>PROJECTS</h2></a></li>
                    <li><a href="#!"><h2>CONTACT US</h2></a></li>
                </ul>
            </article>
            <article id="art3">
                <a href="#!"><h2>FAQ</h2></a>
                <a href="#!"><h2>TERMS</h2></a>
                <a href="#!"><h2>CAREERS</h2></a>
            </article>    
            <article id="art3">
                <a href="#!"><h2>BLOG</h3></a>
                <a href="#!"><h2>PARTNERS</h2></a>
                <a href="#!"><h2>NEWS</h2></a>
            </article>
            <article id="art4">
                <h1>CONTACT US</h1>
                <p>213 Baker Street Oriel City Kountry 7000 KNW,
                    Kountry Name</p>
                <p>+23 994 233 4022</p>
                <p>info@konstruct.com</p>    
            </article>
            <article id="art5">
                <div><a href="#"><img src="images/Object(1).png" alt=""></a></div>
                <div><a href="#"><img src="images/Object.png" alt=""></a></div>
                <div><a href="#"><img src="images/Bitmap.png" alt=""></a></div>
            </article>
        </section>
        <div class="copirating">
            <p>&copy; 2017 Konstruct int. Disigned by Jane Kathryn Tea</p>
        </div>   
    </footer>
</body>
</html> 